{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "ES2022",                                     /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "module": "CommonJS",                                /* Specify what module code is generated. */
      "moduleResolution": "node16",
      "outDir": "dist",                                    /* Specify an output folder for all emitted files. */
      "removeComments": true,                              /* Disable emitting comments. */
      "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
      "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
      "strict": true,                                      /* Enable all strict type-checking options. */
      "skipLibCheck": true,
      "paths": {
        //commenting it out cause it was giving error since i do not have any of these folders during project setup
        // "@controllers/*": ["src/controllers/*"],
        // "@services/*": ["src/services/*"],
        // "@routes/*": ["src/routes/*"],
        "@interface/*": ["src/interface/*"],
        "logger/*": ["src/logger/*"]
      }
    },
    "include": ["src/**/*", "config"],
    "exclude": ["node_modules", "dist", "__tests__", "coverage"],
  }
