{
  "extends": "tsconfig/node.json",
  "compilerOptions": {
      "baseUrl": ".",
      "outDir": "./dist",
      "paths": {
        "@controller/*": ["src/controller/*"],
        "@model/*": ["src/model/*"],
        "@middleware/*": ["src/middleware/*"],
        "@schema/*": ["src/schema/*"],
        "@service/*": ["src/service/*"],
        "@route/*": ["src/route/*"],
        "@interface/*": ["src/interface/*"],
        "@logger/*": ["src/logger/*"],
        "@src/*":["src/*"]
      }
    },
    "include": ["src/**/*", "config"],
    "exclude": ["node_modules", "dist", "__tests__", "coverage"]
}
